body{
    /*background-color: green;*/
}
.aboutdeptcont{
    margin-left: 5%;
    margin-right: 5%;
}
.aboutdepttop{
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform:uppercase;
    margin-bottom: 10px;
}
@media (min-width:34em) {
    .card-deck > .card
    {
        width: 100%;
        flex-wrap: wrap;
        flex: initial;
    }
}


.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}

/* smoother transitions */
.carousel-inner>.carousel-item.next.left,
.carousel-inner>.carousel-item.prev.right
{
    transition: all 1s ease;
}
.lead {
     float: right;
     display: block;
     right: 0px;
     width: 100%;
 }
.fac-img{
    height:200px;
    width: 100%;
}
.card-post{
    font-size: 12px;
}
.aboutfac-top{
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform:uppercase;
}
.prev{
    cursor: pointer;
}
.next{
    cursor: pointer;
}
.aboutdeptdiv{
    margin-bottom: 20px;
}